FLASK_APP=src/app.py
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/insomnia
JWT_SECRET=supersecreto
CLOUDINARY_CLOUD_NAME=dtgneuegi
CLOUDINARY_API_KEY=878992146693723
CLOUDINARY_API_SECRET=bKAMM3CrFnBlNZeBvH--yCKankE